<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_play_test"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="@string/play_test"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_hide_icon"
        android:checkable="true"
        android:title="@string/hide_launcher_icon" />
    <item
        android:id="@+id/item_view_source"
        android:title="@string/view_source" />
    <item
        android:id="@+id/item_app_version"
        android:enabled="false"
        android:title="@string/version" />
</menu>